<!DOCTYPE html>

<html lang="en">
<head> 
    <meta charset= "UTF-8">
</head> 
<body> 
        <h1><i>24H Flower Shop</i></h1>

<div class="left"></div>
<div id="left"></div>


<a href= "page3.html">Bouquets</a>
<a href= "Page2.html"> Flowers</a>
<a href= "page4.html">Occasions</a>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#F4F6F7; text-align: center 
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 50%;
    text-align: left;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 18px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: left;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

.left-box {
    float: left;
    width: 50%;
}

.right-box {
    float: right;
    width: 50%;
}
.card-text {
    color: rgb(8, 8, 8);
    font-size: 16px;
}

</style>


<div class="navbar">
  <a href="entrypage.html">Home</a>
  <a href="page4.html">Occasions</a>
  <a href="page3.html">Bouquets</a>

  
  <div class="dropdown">
    <button class="dropbtn">Flowers 

    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
</head>
<h3>Your Shopping Cart</h3>
<p></p>

<button id="back-btn" onclick="location.href= 'productflowers.html'">Go back to shop</button>

<table id = "table">
  <thead id = "thead">
    <tr>
      <th> Flower </th>
      <th> Name </th>
      <th> Description </th>
      <th> Price </th>
    </tr>
  </thead>
  <tbody id="cartCatalog">
  </tbody>
      </table> 



<div>
    <button id="continue-btn">Continue to checkout</button>
</div>

    
<script src="./js/Order class.js"></script>
<script src="./js/Product Class.js" ></script>
<script src="./js/defProducts.js" ></script>
<script src="./js/productflowers.js" ></script>
<script src="./js/lineItem Class.js" ></script>
<script src="./js/cart.js" ></script>
   
    </body>
    </html>