<!DOCTYPE html>

<html lang="en">
<head> 
    <meta charset= "UTF-8">

    <title>Login function</title>
    /*css file in here bc it has to come before the javascript etc"go: src: */
  

</head> 
<body> 
        <h1><i>Welcome to the 24-hour open Flowershop!</i></h1>

<div class="left"></div>
<div id="left"></div>




<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body>

<div class="navbar">

  <a href="#news">Login</a>
  <a href="#news">Create user</a>
  
</div>



<h3>Choose your desired Bouquet, Occasion or Flowers!</h3>
<p>Hand-picked flowers from around the world</p>
<p>Bouquets and flowers fitting for all occasion!</p>


<h1>Create a new user</h1>

<div class="formDiv">
    <span>First Name:</span>
    <input type="text" id="first-name">
</div>

<div class="formDiv">
    <span>Last Name:</span>
    <input type="text" id="last-name">
</div>

<div class="formDiv">
    <span>Username:</span>
    <input type="text" id="username">
</div>

<div class="formDiv">
    <span>Password:</span>
    <input type="password" id="password" placeholder="min. 8 Digits">
</div>

<div class="formDiv">
    <input type="checkbox" id="terms">
    <span>I agree to the terms and conditions</span>
</div>

<div class="formDiv">
    <input type="button" value="Complete Registration" id="submit-btn"> 
</div>


<div> </div>
    
    <input type="text" name= "username" id="username"/>
    <input type="password" name="password" id="password" />

    <input type="button" value="Login please" name="submit" id="login" onclick="login();"/>

    <span id="login"></span>

    <script src="./js/classuser.js"></script>
<script src="./js/registration.js"></script>
<script src="./js/defusers.js"></script>
<script src="./js/login.js"></script> 
<style> 

body {background-color:#F4F6F7; text-align: center 
}
</style>


   
    </body>
    </html>
