<!DOCTYPE html>

<html lang="en">
<head> 
    <meta charset= "UTF-8">

</head> 
<body> 
        <h1><i>Welcome to the 24-hour open Flowershop!</i></h1>

<div class="left"></div>
<div id="left"></div>


<a href= "page3.html">Bouquets</a>
<a href= "Page2.html"> Flowers</a>
<a href= "page4.html">Occasions</a>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#F4F6F7; text-align: center 
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;

}

.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }

#content {
width: 600px;
padding-top: 10px;
padding-bottom: 30px;
margin-left: auto;
margin-right: auto;
background:red;
}

.items{
    float:left; 
    width:193px;
    min-height:100px;
    border:1px solid black;
    position:relative;
}

.items a.add-basket {
    position:absolute;
    bottom:0;
    right:0;
    background:black;
    color:#fff;
}

#item1 { margin-right:7px; }
#item2 { margin-right:7px; }

#items {
    padding-top:10px;
}

#items img {
    border: 1px solid rgba(207, 207, 207, .7);
    border-radius:20px;


}



</style>


<div class="navbar">
  <a href="entrypage.html">Home</a>
  <a href="page4.html">Occasions</a>
  <a href="page3.html">Bouquets</a>

  
  <div class="dropdown">
    <button class="dropbtn">Flowers 

    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <div>
    <input type="text" id="search" placeholder="Type to search"> <button onclick=filterResults(event)>Search</button>
  </div>

<div> <input type="button" value="myCart" name="My Cart" id="myCart" onclick="location='cart.html'"/>
</div>
</div>

<h3>Choose your desired Bouquet, Occasion or Flowers!</h3>
<p>Hand-picked flowers from around the world</p>
<i class="fa fa-caret-down"></i>
<!--<script src=flowerspage.css></script>-->


  </head>
  <body>
 
        <table id = "table">
          <thead id = "thead">
            <tr>
              <th> Flower </th>
              <th> Name </th>
              <th> Description </th>
              <th> Price </th>
            </tr>
          </thead>
          <tbody id="catalog">
          </tbody>
              </table>

    
    <script src="./js/Order class.js"></script>
    <script src="./js/Product Class.js" ></script>
    <script src="./js/defProducts.js" ></script>
    <script src="./js/productflowers.js" ></script> 
    <script src="./js/cart.js" ></script>

    <!--<script src="./js/defCart.js" ></script>-->
    <!--script src="./js/cart.js" ></script>-->
  
 
    </body>
    </html>